# Shogiban-kaiseki-AndroidMigration

./: .gitignore  CLAUDE.md  フォルダ構成ルール.txt
.claude/: settings.json
00 runtime/: サーバー起動コマンド.txt
00 runtime/server/: .gitignore  main.py  recognition.py  session.py
2026年6月20日 初回開発/01 企画・管理/: handover.md  課題.txt
2026年6月20日 初回開発/02 要件定義/: アーキテクチャ検討.md  ネイティブアプリ化_要件.xlsx
2026年6月20日 初回開発/02 要件定義/@old/: ネイティブアプリ化 要件.xlsx
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/: gradle.properties  settings.gradle.kts
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/@draft_kif_list/: GameListApiService.kt  GameListModels.kt  GameListScreen.kt  integration_note.txt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/: build.gradle.kts
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/androidTest/java/com/example/shogiban_kaiseki_appli/: ExampleInstrumentedTest.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/: AndroidManifest.xml
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/: MainActivity.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/board/: PieceDisplay.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/calibration/: CalibrationScreen.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/camera/: CameraScreen.kt  ShutterSound.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/camera/@old/: CameraScreen.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/gamelist/: GameListModels.kt  GameListScreen.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/network/: ApiConfig.kt  NetworkTiming.kt  PhotoApiService.kt  RetrofitClient.kt  ShogiApiModels.kt  ShogiApiService.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/play/: PlayScreen.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli/ui/theme/: Color.kt  Theme.kt  Type.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/main/res/values/: strings.xml
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/app/src/test/java/com/example/shogiban_kaiseki_appli/: ExampleUnitTest.kt
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/gradle/: libs.versions.toml
2026年6月20日 初回開発/03 設計・開発/01 Androidアプリ開発/gradle/wrapper/: gradle-wrapper.properties
2026年6月20日 初回開発/03 設計・開発/02 API開発/: .gitignore  README_MOVED.txt  main.py  recognition.py  requirements.txt  session.py
2026年6月20日 初回開発/03 設計・開発/02 API開発/models/: model_meta.json
2026年6月20日 初回開発/04 UAT/: UATシナリオ.xlsx  generate_test_scenarios.py  generate_user_flow_scenarios.py  ユーザー利用シナリオ.xlsx  総合テストシナリオ.xlsx
2026年6月20日 初回開発/04 UAT/01 初回テスト/: 不具合・追加要望.txt
2026年6月20日 初回開発/04 UAT/02 ２回目テスト/: 課題.txt
2026年6月20日 初回開発/04 UAT/03 ３回目テスト/: 課題.txt
2026年6月20日 初回開発/04 UAT/04 ４回目テスト/: 課題.txt
2026年6月20日 初回開発/04 UAT/05 ５回目テスト/: 課題.txt
2026年6月20日 初回開発/04 UAT/06 ６回目テスト/: 課題.txt
2026年6月24日 CNN処理オンデバイス化/01 企画・全体管理/: handover.md  動作確認手順.md  実施したいこと.txt
2026年6月24日 CNN処理オンデバイス化/02 要件定義/: 要件定義.md
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/01 モデル変換/: export_torchscript_poc.py  verify_real_photo.py
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/: .gitignore  settings.gradle.kts
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/: build.gradle.kts
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/androidTest/java/com/example/shogiban_kaiseki_appli_ondevice/: ExampleInstrumentedTest.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/: AndroidManifest.xml
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli_ondevice/: MainActivity.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli_ondevice/network/: ApiConfig.kt  NetworkTiming.kt  RetrofitClient.kt  ShogiApiModels.kt  ShogiApiService.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli_ondevice/recognition/: OnDeviceRecognition.kt  TestPhotos.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/java/com/example/shogiban_kaiseki_appli_ondevice/ui/theme/: Color.kt  Theme.kt  Type.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/main/res/values/: strings.xml  themes.xml
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/app/src/test/java/com/example/shogiban_kaiseki_appli_ondevice/: ExampleUnitTest.kt
2026年6月24日 CNN処理オンデバイス化/03 設計・開発/02 Androidアプリ開発/gradle/: libs.versions.toml
