

＝＝＝
課題①　赤丸キャリブレーションの精度改善
＝＝＝
優先度：中

以下の画像は赤丸キャリブレーション失敗の認識。
"\\YukiYoshiNAS\Shogiban-kaiseki-appli\2026年6月20日 初回開発\03 設計・開発\02 API開発\runtime\photos\calib_20260622_105035_065521.jpg"

おそらくだけど右上の赤丸が光の加減で読めてないよね？この画像で赤丸キャリブレーションを動かしてみて確認してください
※読めてないのが右上の赤丸ではなく、別原因がありそうな場合は、動く前にユーザに相談してください。

これくらいは読めてほしいので、精度の改善をお願いします。
（ただ、赤の感知力を上げすぎて、最初の頃のように間違えて床の駒袋の赤色などを拾ってしまうような形は避けたいです
　駒袋を置いた画像も以下に用意したので、こちらも正しく赤丸キャリブレーションできるようにしてください。
　"\\YukiYoshiNAS\Shogiban-kaiseki-appli\2026年6月20日 初回開発\03 設計・開発\02 API開発\runtime\photos\calib_20260622_110026_845991.jpg"）




＝＝＝
課題②
＝＝＝
優先度：高


対局中に三回連続で素早く撮影したところ、
「もう一度撮影してください」と言われた。撮影しようと思ったが、どこから撮影すればいいかわからない。
そもそも前PJの要件からそうだったが、基本的に撮影のし直しは不要。撮影のし直しは追加要求なので、後で必要に応じて開発です。

依頼事項）
撮影のし直しがなぜ起きているかを教えてください。
そのうえで、
・もし認識エラーが起きた場合は、エラーとして分析を中断してください。撮影のし直しは不要です。
・３回素早く連射したことで処理が混乱してエラーが起きているのだとすると、それは問題です。
　連続撮影してもエラーが起きない作りに直してください。
　
参考）
ログを送ります
日 初回開発/03 設計・開発/02 API開発 (main)
$ python -m uvicorn main:app --host 0.0.0.0 --port 8000
INFO:     Started server process [5620]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
▒▒▒f▒▒▒ǂݍ▒▒ݒ▒...
▒▒▒f▒▒▒ǂݍ▒▒݊▒▒▒▒B
[calibration/photo] request received, mode=auto
[timing] body_read=0.01s decode=0.06s save=0.26s calib=0.06s -> calibration_failed (responding now)
INFO:     192.168.0.142:40772 - "POST /calibration/photo HTTP/1.1" 200 OK
[calibration/photo] request received, mode=manual
[timing] body_read=0.01s decode=0.06s save=0.27s calib=0.00s predict=1.93s total=2.28s -> pending_confirm (responding now, mismatch_count=0)
INFO:     192.168.0.142:47446 - "POST /calibration/photo HTTP/1.1" 200 OK
[calibration/photo] request received, mode=manual
[timing] body_read=0.01s decode=0.06s save=0.26s calib=0.00s predict=1.38s total=1.72s -> pending_confirm (responding now, mismatch_count=0)
INFO:     192.168.0.142:41284 - "POST /calibration/photo HTTP/1.1" 200 OK
INFO:     192.168.0.142:41290 - "POST /calibration/confirm_grid HTTP/1.1" 200 OK
INFO:     192.168.0.142:39962 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:39966 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:37956 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:42520 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:42530 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:40766 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:40780 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:40782 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:38818 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:38824 - "POST /move HTTP/1.1" 200 OK
INFO:     192.168.0.142:38830 - "POST /move HTTP/1.1" 200 OK


＝＝＝
課題③
＝＝＝
優先度；中

赤丸キャリブレーションが成功した場合も、手動でキャリブレーションしたときと同じくマス目が正しく取れているかの確認画面を表示して
ユーザ確認の上進むようにください。
確認OK→　対局に進む
確認NG→　手動キャリブレーションへ遷移


＝＝＝
課題④
＝＝＝
優先度：低

音声の読み上げのON/OFF機能を追加。
ボタンにより駒位置の読み上げをON・OFF切り替えられるようにしてください。


＝＝＝
対応結果（2026-06-22）
＝＝＝

①赤丸キャリブレーションの精度改善：対応済み
　ご指摘の通り、右上の赤丸だけが検出できていませんでした（左上・左下・右下の3点は問題なし）。
　原因はユーザご指摘の通り「暗所」ではなく「強い反射による白飛び」でした——指定の2枚の写真を
　数値で解析したところ、その箇所のHSV値は明度（V）が非常に高く彩度（S）だけが低い、白飛びに
　典型的なパターンでした。同じ赤色のしきい値で見ても一部のピクセルは反応していましたが、
　範囲が小さく断片化していたため、輪郭抽出時の面積フィルタ等で弾かれていました。
　対応：赤丸が（円形度・大きさとも基準を満たす）強い候補が3点しか見つからない場合、残り3点が
　作る長方形の形から4点目のだいたいの位置を計算し、その予測位置の狭い範囲だけを対象に、
　通常より小さい・崩れた赤色の塊でも拾えるようにしました。色のしきい値自体は変えていない
　（探索する場所を予測位置周辺のごく狭い範囲に絞っているだけ）ので、駒袋の写真
　（calib_20260622_110026_845991.jpg）でも駒袋自体の大きな赤色は4隅から離れた場所にあるため
　影響を受けず、誤って拾われることはありませんでした。
　指定の2枚（calib_20260622_105035_065521.jpg / calib_20260622_110026_845991.jpg）を実際に
　このロジックで再実行し、いずれも赤丸キャリブレーション成功・初期配置との不一致0で
　確認済みです（手動での目視判断ではなく、コードを実際に動かした数値で確認）。
　なお、保存済みの過去の失敗写真を全件チェックしたところ、赤丸が完全に見えなくなっている
　（断片すら検出できない）ケースは今回の対応では救済できず、引き続き手動タップへフォール
　バックします（これは既存の正しい動作です）。

②連続撮影でエラーになる問題：原因特定・対応済み
　原因：認識エラー時、旧実装は「サーバへの送信待ちの列（キュー）に後続の写真が残っている
　状態でも、その場で新しく1枚撮り直して先に処理する」という割り込み処理を行っていました。
　連射で複数枚がキューに積まれている最中にこの割り込みが起きると、本来の順番より先に
　「今の」盤面を撮ってしまい、キュー内に残っていた古い写真との比較がズレて、本来起きない
　はずの認識エラーを誘発していました。
　対応：ご指示の通り、撮影のし直し（自動リトライ）の仕組み自体を撤去しました。認識エラーが
　起きた場合は、即座にエラー表示・エラー音を出して分析を中断するだけにし、撮り直しは行いません
　（必要になれば別途追加要望として対応します）。これにより、撮り直しによる割り込みという
　②の真因そのものがなくなったため、連射してもキューは常に撮影された順番のまま1件ずつ
　処理されるようになりました。

③赤丸キャリブレーション成功時もグリッド確認画面を表示：対応済み
　手動タップ後に追加済みの緑グリッド線確認画面（前回のUAT課題②で対応）を、赤丸自動検出が
　初期配置と一致した場合にも適用するよう拡張しました。
　確認OK→そのまま対局開始、確認NG→同じ撮影済み写真のまま盤の四隅タップ画面へ遷移します
　（撮り直しは不要）。サーバ側のテスト（実際にuvicornを起動し、上記①の写真で自動検出→
　グリッド確認待ち→確認OK→対局開始→終局、までの一連の流れをHTTPリクエストで実行）で
　動作確認済みです。

④読み上げON/OFFボタン：対応済み
　対局画面に「読み上げON」「読み上げOFF」ボタンを追加しました。OFF中は指し手の読み上げ
　（speak）を呼ばないだけで、KIFへの記録・テキスト表示は通常通り続きます。

①～④いずれも実機での動作確認はまだです。ローカルクローンでgit pull→ビルド→実機テストを
お願いします。

