# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Project path contains non-ASCII (Japanese) characters; bypass AGP's path check.
# If this causes deeper build failures (AAPT2/R8/native tool encoding issues),
# move the project to an ASCII-only local path instead of relying on this flag.
android.overridePathCheck=true
# This project lives on a network share (UNC path). Gradle's native file-system-watcher
# (used for incremental build/VFS caching) doesn't work reliably over SMB and was seen
# throwing "Error while receiving file changes" / NativeException followed by a
# "Permission denied" writing a .class file during :app:compileDebugKotlin. Disabling
# watching avoids that failure mode (same root cause family as the IntelliJ "Safe Write"
# backup-file issue documented in CLAUDE.md for this NAS setup).
org.gradle.vfs.watch=false
# Same NAS/SMB unreliability also shows up as sporadic "Permission denied" /
# "FileNotFoundException" / "Failed to create directory" under app/build/intermediates,
# coming from different tasks each time (compileDebugKotlin, mergeDebugResources,
# mergeDebugAssets, ...). These are tasks that write many small files concurrently via
# Gradle's worker executor; forcing workers to run one at a time reduces concurrent
# SMB writes/renames and was tried as a mitigation (2026-06-21).
org.gradle.workers.max=1